{
  "//": "Version V3.2.1 - 03/10/2025 19:22 (French time)",
  "name": "Opportunities Manager",
  "short_name": "Opp Manager",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e6091",
  "icons": []
}